server.error.include-message=always
server.error.include-stacktrace=never
server.port=8080
database.url=jdbc:mysql://localhost:3306/wallet
database.username=root
database.password=root

spring.mail.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=noreply.virtualwallet@gmail.com
spring.mail.password=virtualWallet
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

